<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30.000002dp"
    android:viewportWidth="30"
    android:viewportHeight="30.000002">
  <group>
    <clip-path
        android:pathData="M2.1367,1.4844L28.9922,1.4844L28.9922,28.3398L2.1367,28.3398ZM2.1367,1.4844"/>
    <path
        android:pathData="M11.6484,2.4727C8.3516,3.5781 5.5352,5.9805 3.9727,9.0391C3.4219,10.0938 3.0352,11.1992 2.7852,12.375C2.1836,15.2422 2.6094,18.3164 3.957,20.9258C4.8438,22.6367 6.1016,24.1602 7.6445,25.332C9.0977,26.457 10.7813,27.3047 12.5703,27.7539C14.8398,28.3398 17.2344,28.3242 19.5195,27.8242C21.5781,27.3555 23.5273,26.4063 25.0859,25.0039C26.7344,23.5352 27.9063,21.6016 28.5273,19.5117C29.1992,17.2461 29.2891,14.8086 28.8633,12.4922C24.6094,12.4922 20.3516,12.4922 16.0977,12.4922C16.0977,14.2227 16.0977,15.9336 16.0977,17.6602C18.5625,17.6602 21.0273,17.6602 23.4922,17.6602C23.207,19.3047 22.1953,20.8242 20.7773,21.7578C19.875,22.3438 18.8477,22.7227 17.7813,22.9141C16.7188,23.0859 15.6016,23.1211 14.5391,22.9141C13.457,22.707 12.4297,22.2578 11.5234,21.6367C10.0898,20.6523 8.9727,19.1992 8.4219,17.5742C7.8359,15.9141 7.8359,14.082 8.4219,12.4258C8.832,11.2656 9.5039,10.1797 10.3906,9.2969C11.4883,8.207 12.9063,7.4141 14.4492,7.1016C15.7617,6.8242 17.1445,6.8789 18.4375,7.2578C19.5391,7.5859 20.5313,8.1719 21.3633,8.9336C22.1953,8.1211 23.0313,7.3086 23.8633,6.4961C24.3047,6.0664 24.7656,5.6523 25.1758,5.2031C23.918,4.0625 22.4258,3.1445 20.8125,2.5586C17.8711,1.5039 14.5938,1.4844 11.6484,2.4727ZM11.6484,2.4727"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M3,1.4844L26,1.4844L26,13L3,13ZM3,1.4844"/>
    <path
        android:pathData="M11.6484,2.4727C14.5742,1.4844 17.8711,1.5039 20.7969,2.5586C22.4102,3.1445 23.8984,4.043 25.1563,5.2031C24.7305,5.6523 24.2695,6.0664 23.8438,6.4961C23.0117,7.3086 22.1797,8.1211 21.3477,8.9336C20.5313,8.1719 19.5195,7.5859 18.4219,7.2578C17.1445,6.8789 15.7461,6.8242 14.4336,7.1016C12.9063,7.4297 11.4727,8.207 10.3711,9.2969C9.4883,10.1797 8.8125,11.25 8.4063,12.4258C6.9141,11.3008 5.4453,10.1797 3.957,9.0547C5.5352,5.9805 8.3516,3.5781 11.6484,2.4727ZM11.6484,2.4727"
        android:fillColor="#EA4335"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2.1367,9L9,9L9,21L2.1367,21ZM2.1367,9"/>
    <path
        android:pathData="M2.7852,12.3555C3.0352,11.1992 3.4219,10.0742 3.9727,9.0195C5.4609,10.1445 6.9336,11.2656 8.4219,12.3906C7.8359,14.0508 7.8359,15.8828 8.4219,17.5391C6.9336,18.6641 5.4609,19.7852 3.9727,20.9102C2.6094,18.2813 2.1992,15.2227 2.7852,12.3555ZM2.7852,12.3555"
        android:fillColor="#FBBC05"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M16,12L28.9922,12L28.9922,26L16,26ZM16,12"/>
    <path
        android:pathData="M16.082,12.4922C20.3359,12.4922 24.5898,12.4922 28.8438,12.4922C29.2695,14.8281 29.1797,17.2461 28.5078,19.5117C27.8867,21.6016 26.7188,23.5195 25.0703,25.0039C23.6328,23.918 22.1953,22.8281 20.7617,21.7383C22.1797,20.8047 23.1914,19.3047 23.4727,17.6445C21.0078,17.6445 18.5469,17.6445 16.082,17.6445C16.082,15.9336 16.082,14.2031 16.082,12.4922ZM16.082,12.4922"
        android:fillColor="#4285F4"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M3,17L26,17L26,28.3398L3,28.3398ZM3,17"/>
    <path
        android:pathData="M3.9727,20.9102C5.4609,19.7852 6.9336,18.6641 8.4219,17.5391C8.9883,19.1641 10.0898,20.6172 11.5234,21.6016C12.4297,22.2227 13.457,22.6563 14.5391,22.8789C15.6016,23.0859 16.7031,23.0703 17.7813,22.8789C18.8477,22.6914 19.875,22.3086 20.7773,21.7227C22.2148,22.8125 23.6523,23.8984 25.0859,24.9883C23.5273,26.3867 21.5938,27.3398 19.5195,27.8047C17.25,28.3047 14.8398,28.3242 12.5703,27.7344C10.7813,27.2695 9.0977,26.4414 7.6445,25.3164C6.1172,24.1406 4.8438,22.6016 3.9727,20.9102ZM3.9727,20.9102"
        android:fillColor="#34A853"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
