<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fb_color">#3c5793</color>
    <color name="lightGrey">#EDEDED</color>
    <color name="colorPrimary">#29166f</color>
    <color name="google_btn_color">#f5a623</color>
    <color name="colorSecondary">#29166f</color>
    <color name="colorVariant">#29166f</color>
    <color name="trans_grey">#73808080</color>
</resources>