<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.talhachaudhry.jpharmaappfyp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JPharmaAppFYP"
        tools:targetApi="31">
        <activity
            android:name=".admin.CancelledOrdersReportActivity"
            android:exported="false" />
        <activity
            android:name=".admin.SalesReportActivity"
            android:exported="false" />
        <activity
            android:name=".wholesaler.OrdersHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".wholesaler.PendingOrdersActivity"
            android:exported="false" />
        <activity
            android:name=".wholesaler.EditOrderActivity"
            android:exported="false" />
        <activity
            android:name=".wholesaler.PlaceOrderActivity"
            android:exported="false" />
        <activity
            android:name=".admin.ViewWholesalerActivity"
            android:exported="false" />
        <activity
            android:name=".admin.ManageOrdersActivity"
            android:exported="false" />
        <activity
            android:name=".admin.ManageMedicineActivity"
            android:exported="false" />
        <activity
            android:name=".admin.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login_details.Login"
            android:exported="false" />
        <activity
            android:name=".login_details.SignUp"
            android:exported="false" />
        <activity
            android:name=".wholesaler.MainActivity"
            android:exported="false" />
    </application>

</manifest>